# PostgreSQL settings
POSTGRES_IP_ADDR=172.19.0.70
POSTGRES_PORT=10864

# pgAdmin settings
PGADMIN_IP_ADDR=172.19.0.50
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=hnWlrb-s8owf7-cgntjv
PGADMIN_USER_CONFIG_DIR=pgadmin_pgadmin.com
PGADMIN_ENABLE_TLS=True
PGADMIN_LISTEN_PORT=10100
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10

# Data Ingest settings
DATA_INGEST_IP_ADDR=172.19.0.3
